{
  "name": "Sheipados",
  "short_name": "Sheipados",
  "description": "Portal familiar de treino, dieta e performance.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}